# Accountability

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/pointyware/accountability/: AccountabilityApp.kt
app/src/main/kotlin/org/pointyware/accountability/about/: AboutActivity.kt
app/src/main/kotlin/org/pointyware/accountability/audio/: AudioDao.kt  AudioOptionsDataSource.kt
app/src/main/kotlin/org/pointyware/accountability/calling/: CallingConfig.kt  StartCallUseCase.kt
app/src/main/kotlin/org/pointyware/accountability/contact/: ContactPreference.kt  PickNumberResultCallback.kt  PickNumberResultContract.kt
app/src/main/kotlin/org/pointyware/accountability/dashboard/: HistoryViewModel.kt  MainActivity.kt  MainFragment.kt  VideoDetailsLookup.kt  VideoHolder.kt  VideoInfo.kt  VideoKeyProvider.kt  VideoListAdapter.kt  VideoSelectionObserver.kt
app/src/main/kotlin/org/pointyware/accountability/di/: CameraModule.kt  DaoModule.kt  RecordingModule.kt
app/src/main/kotlin/org/pointyware/accountability/permission/: AndroidPermissionRequestLauncher.kt  Permission.kt  PermissionPreference.kt  PermissionRequestLauncher.kt  PermissionVerifier.kt  README.md
app/src/main/kotlin/org/pointyware/accountability/picture/: CameraPreference.kt  ResolutionPreference.kt
app/src/main/kotlin/org/pointyware/accountability/recording/: AndroidRecordingRepository.kt  AudioConfig.kt  FileRecordingDao.kt  GetRecordingListUseCase.kt  LocalRecordingDao.kt  Recording.kt  RecordingConfig.kt  RecordingManager.kt  RecordingRepository.kt  RecordingState.kt  RecordingType.kt  RemoveRecordingUseCase.kt  StartRecordingUseCase.kt  StopRecordingUseCase.kt  VisualConfig.kt
app/src/main/kotlin/org/pointyware/accountability/settings/: AndroidConfigurationRepository.kt  CallingOptionsAndroidDataSource.kt  CallingOptionsDataSource.kt  CameraOptionsDataSource.kt  CameraOptionsManagerDataSource.kt  ConfigurationRepository.kt  LocationAndroidDataSource.kt  LocationDataSource.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsUiState.kt  SettingsViewModel.kt  (+2 more)
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_default.xml  bg_button_disabled.xml  bg_button_focused.xml  bg_button_pressed.xml  divider_about.xml  ic_911_fab.xml  ic_911_pref.xml  ic_background_launcher_foreground.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_call_fab.xml  ic_call_on_start_pref.xml  ic_calling_pref.xml  ic_camera_pref.xml  ic_contact_pref.xml  ic_menu_about.xml  ic_menu_settings.xml  ic_now_launcher_foreground.xml  ic_recording_notification.xml  ic_stop_notification.xml  video_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_permission.xml  activity_recording.xml  activity_settings.xml  content_main.xml  content_recording.xml  fragment_change_log.xml  fragment_permission.xml  item_permission.xml  item_video.xml  recording_widget_provider.xml
app/src/main/res/menu/: main.xml  video_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_preview_launcher.xml
app/src/main/res/raw/: drive_credentials.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_background_launcher_background.xml  ic_backround_launcher_background.xml  ic_launcher_background.xml  ic_now_launcher_background.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml  recording_widget_provider_info.xml
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/: Mapper.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/: AbstractRepository.kt
core/data/src/commonMain/kotlin/di/: DataDependencies.kt  DataModule.kt
core/data/src/commonMain/kotlin/test/: BaseTestRepository.kt
core/entities/: build.gradle.kts
core/entities/src/commonMain/kotlin/: Entity.kt  Uuid.kt
core/entities/src/commonMain/kotlin/di/: Module.kt
core/entities/src/commonTest/kotlin/: UuidUnitTest.kt
core/interactors/: build.gradle.kts
core/interactors/src/commonMain/kotlin/di/: InteractorsDependencies.kt  InteractorsModule.kt
core/local/: build.gradle.kts
core/local/src/commonMain/kotlin/: BaseTestLocalDataSource.kt
core/local/src/commonMain/kotlin/di/: LocalDependencies.kt  LocalModule.kt
core/navigation/: README.md  build.gradle.kts
core/navigation/src/commonMain/kotlin/: Arguments.kt  LocationRoot.kt  NavigationController.kt  README.md  Space.kt  TypeRoute.kt
core/navigation/src/commonMain/kotlin/di/: NavigationDependencies.kt  NavigationModule.kt
core/navigation/src/commonTest/kotlin/: AggregateSpaceTest.kt
core/remote/: build.gradle.kts
core/remote/src/commonMain/kotlin/: BaseTestRemoteDataSource.kt  KtorClient.kt
core/remote/src/commonMain/kotlin/di/: RemoteDependencies.kt  RemoteModule.kt
core/remote/src/jvmSharedMain/kotlin/: KtorClient.jvmShared.kt
core/remote/src/nativeMain/kotlin/: KtorClient.native.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/androidMain/kotlin/: PopularSizePreviews.kt
core/ui/src/commonMain/kotlin/: Previews.kt
core/ui/src/commonMain/kotlin/components/: Component.kt
core/ui/src/commonMain/kotlin/design/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Typography.kt
core/ui/src/commonMain/kotlin/di/: UiDependencies.kt  UiModule.kt
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/view-models/: build.gradle.kts
core/view-models/src/commonMain/kotlin/: BaseViewModel.kt  SimpleTestViewModel.kt
core/view-models/src/commonMain/kotlin/di/: ViewModelsDependencies.kt  ViewModelsModule.kt
feature/about/: README.md  build.gradle.kts
feature/about/src/androidMain/res/layout/: item_spinner.xml
feature/about/src/androidMain/res/values/: strings.xml
feature/calling/: README.md  build.gradle.kts
feature/recording/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
