[versions]
accountability = "0.1.0"
agp = "8.4.2"
artifactRegistry = "2.2.0"
androidx-activity = "1.9.2"
androidx-appCompat = "1.7.0"
androidx-compose-ui = "1.7.2"
androidx-preference = "1.2.1"
androidx-recyclerView = "1.3.2"
androidx-recyclerViewSelection = "1.1.0"
compose = "1.6.10"
dokka = "1.9.20"
hilt = "2.52"
junit4 = "4.13.2"
jupiter = "5.10.2"
#noinspection GradleDependency
koin = "3.5.3"
koin-bom = "3.5.3"
kotlin = "2.0.20"
kotlinx-datetime = "0.5.0"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.3.0"
ksp = "2.0.20-1.0.25"
ktor = "2.3.12"
material = "1.12.0"
material3 = "1.3.0"
mockative = "2.0.1"
mockk = "1.13.12"
truth = "1.1.3"
timber = "5.0.1"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-activityKtx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-composeTest = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "androidx-compose-ui" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference"}
androidx-recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerView" }
androidx-recyclerViewSelection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "androidx-recyclerViewSelection" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin"  }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesCoreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
mockativeSymbolProcessor = { module = "io.mockative:mockative-processor", version.ref = "mockative" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
androidApplication  = { id = "com.android.application", version.ref = "agp" }
androidLibrary      = { id = "com.android.library", version.ref = "agp" }
artifactRegistry    = { id = "com.google.cloud.artifactregistry.gradle-plugin", version.ref = "artifactRegistry" }
composeMultiplatform    = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka               = { id = "org.jetbrains.dokka", version.ref = "dokka" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm           = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor                = { id = "io.ktor.plugin", version.ref = "ktor" }

painteddogs-koin = { id = "org.pointyware.painteddogs.koin-dependency-injection-convention", version = "0.1.0" }
painteddogs-kmp = { id = "org.pointyware.painteddogs.kmp-convention", version = "0.1.0" }
