<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2024 Pointyware. Use of this software is governed by the GPL-3.0 license.
  -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_delete"
        android:icon="@drawable/ic_911_pref"
        android:title="@string/button_delete"
        app:showAsAction="ifRoom|withText" />
</menu>
